{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "- Javascript  - ES6 - Array - Typed Array - Map Data Structure - WeakMap",
  "main": "0-get_list_students.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
